MONGO_URI = "mongodb://localhost:27017"

JWT_SECRET = "secretText"
NODE_ENV = "development"

SMTP_USER = "dhrumilmandaviya464@gmail.com"
SMTP_PASS = "zetpxwvpvgzdovhs"

SENDER_EMAIL = "dhrumilmandaviya464@gmail.com"